<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS disply proper</title>
    <style>
        p{
            color: white;
        }
        .red{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .green{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .blue{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        h2{
            text-align: center;
            display: inline-block;
            width: 10rem;
            height: 2rem;
            border-radius: 4px;
            color: maroon;
            background-color: burlywood;
            position: absolute;
            top: -12px;
            left: 39rem;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <h2>Babloo kumar</h2>
</body>
</html>