<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float propertt</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        img{
            float: left;
        }
        .img{
            width: 8rem;
            height: 6rem;
            border-radius: 50%;
        }
        div{
            width: 40%;
            display: inline-block;
        }
        p{
            font-size: 2em;
        }
        .cat{
            background-color: aquamarine;
            float: left;
        }
        .dog{
            background-color: coral;
            float: right;
        }
        footer{
            text-align: center;
            background-color: blueviolet;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="cat">
        <h2>CAT-CSS</h2>
        <img src="https://images.pexels.com/photos/1643457/pexels-photo-1643457.jpeg?auto=compress&cs=tinysrgb&w=600" alt="cat" class="img">
        <p class="first-para">
            Cats have very sweet features. It has two beautiful eyes, adorably tiny paws, sharp claws, and two perky ears which are very sensitive to sounds. It has a tiny body covered with smooth fur and it has a furry tail as well. Cats have an adorable face with a tiny nose, a big mouth and a few whiskers under its nose.
        </p>
    </div>
    <div class="dog">
        <h2>DOG-CSS</h2>
        <img src="https://images.pexels.com/photos/2664417/pexels-photo-2664417.jpeg?auto=compress&cs=tinysrgb&w=600" alt="dog" class="img">
        <p class="second-para">
            A dog has sharp teeth so that it can eat flesh very easily, it has four legs, two ears, two eyes, a tail, a mouth, and a nose. It is a very clever animal and is very useful in catching thieves. It runs very fast, barks loudly and attacks the strangers. A dog saves the life of the master from danger.
        </p>
    </div>
    <footer>Copyright @ 💝 in India</footer>
</body>
</html>